# cdouradom

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/Incenticard/: TestSuite.java
src/test/resources/features/1.Administradores_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature
src/test/resources/features/1.Area_Deslogada_BANKING/: Banking_Login.feature  Banking_Primeiro_Acesso.feature  Banking_Recuperação_de_Senha.feature
src/test/resources/features/1.Area_Deslogada_PLATAFORM/: Admin_Login.feature
src/test/resources/features/1.Banner_BANKING/: Banner_Home.feature
src/test/resources/features/1.Banner_PLATAFORM/: Banner_Cadastro_e_Edição.feature  Banner_Listagem.feature
src/test/resources/features/1.Dashboard_PLATAFORM/: Admin_Dashboard.feature
src/test/resources/features/1.Drive_PLATAFORM/: Admin_Área_Segura.feature
src/test/resources/features/1.Grupos_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature
src/test/resources/features/1.Home_Logada_BANKING/: Banking_Editar_Meus_Dados.feature  Banking_Editar_Senha.feature  Banking_Extrato.feature  Banking_Home_Menus.feature  Banking_Meus_Pedidos.feature  Banking_Minhas_Vendas.feature
src/test/resources/features/1.Home_Logada_PLATAFORM/: Admin_Alterar_Senha.feature  Admin_Home_Menus.feature
src/test/resources/features/1.Notícias_BANKING/: Banking_News_Detalhes.feature  Banking_News_Home_e_Listagem.feature
src/test/resources/features/1.Notícias_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature
src/test/resources/features/1.Redes_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature
src/test/resources/features/1.Relatórios_PLATAFORM/: Relatório_Aceites.feature  Relatório_Acessos.feature  Relatório_Pedidos.feature  Relatório_Pontos_Distribuídos.feature  Relatório_Vendas.feature
src/test/resources/features/1.Revendas_PLATAFORM/: Revendas_Cadastro_e_Edição.feature  Revendas_Listagem.feature
src/test/resources/features/1.Sell_Out_PLATAFORM/: 1.Limite_de_Vendas.feature  2.Sell_Out_Upload.feature  3. Sell_Ou_Listagem.feature  4.Sell_Out_Processamento.feature  5. Sell_Out_Detalhes_e_Ações.feature  6. Sell_Out_Distribuição_de_Pontos.feature
src/test/resources/features/1.Tabela_de_Ponto_PLATAFORM/: Admin_Categorias_Cadastro_Edição.feature  Admin_Categorias_Listagem.feature  Admin_Produtos_Cadastro_Edição.feature  Admin_Produtos_Listagem.feature  Admin_Subcategorias_Cadastro_Edição.feature  Admin_Subcategorias_Listagem.feature  Admin_Tabela_de_Pontuação_Edição.feature  Admin_Tabela_de_Pontuação_Histórico.feature  Admin_Tabela_de_Pontuação_Listagem.feature  Admin_Tabelas_Importar.feature  Admin_Tabelas_Listagem_e_Edição.feature
src/test/resources/features/1.Tabela_de_Pontos_BANKING/: Banking_Tabela_de_Pontuação.feature
src/test/resources/features/1.Usuários_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature
src/test/resources/features/1.z.ARQUIVADOS/: #58069.Banking_Editar_Meus_Dados.feature  #58069.Banking_Primeiro_Acesso.feature
src/test/resources/features/2.Incenticard/: Alterar_Senha_Acesso.feature  Contate_nos.feature  Desbloquear_Cartao.feature  Guia_Informativo.feature  Logar_no_Site.feature  Meus_Cartoes.feature  Meus_Chamados.feature  Meus_Comprovantes.feature  Meus_Dados.feature  Pagamento_de_Contas.feature  Primeiro_acesso.feature  Recarga_de_Celular_Pré.feature  Recuperar_Senha_Login.feature  Transferencia_Bancaria.feature  Área_Institucional.feature
src/test/resources/features/3.Administradores_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature
src/test/resources/features/3.Area_Deslogada_BANKING/: Banking_Login.feature  Banking_Primeiro_Acesso.feature  Banking_Recuperação_de_Senha.feature
src/test/resources/features/3.Area_Deslogada_PLATAFORM/: Admin_Login.feature
src/test/resources/features/3.Banner_BANKING/: Banner_Home.feature
src/test/resources/features/3.Banner_PLATAFORM/: Banner_Cadastro_e_Edição.feature  Banner_Listagem.feature  Banner_Ordenar.feature
src/test/resources/features/3.Dashboard_PLATAFORM/: Admin_Dashboard.feature
src/test/resources/features/3.Drive_PLATAFORM/: Admin_Dashboard.feature  Admin_Área_Segura.feature
src/test/resources/features/3.Home_Logada_BANKING/: Banking_Biblioteca.feature  Banking_Editar_Meus_Dados.feature  Banking_Editar_Senha.feature  Banking_Extrato.feature  Banking_Home_Menus.feature  Banking_Meus_Pedidos.feature
src/test/resources/features/3.Home_Logada_PLATAFORM/: Admin_Alterar_Senha.feature  Admin_Home_Menus.feature
src/test/resources/features/3.Notificação_BANKING/: Banking_Notificações.feature
src/test/resources/features/3.Notificação_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature  Admin_Relatório_de_Entrega.feature
src/test/resources/features/3.Notícias_BANKING/: Banking_News_Detalhes.feature  Banking_News_Home_e_Listagem.feature
src/test/resources/features/3.Notícias_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature  Admin_Ordenar.feature
src/test/resources/features/3.PopUp_BANKING/: Banking_PopUp.feature
src/test/resources/features/3.PopUp_PLATAFORM/: Admin_Cadastro_e_Edição.feature  Admin_Listagem.feature  Admin_Ordenar.feature  Admin_Relatório_de_Entrega.feature
src/test/resources/features/3.Relatórios_PLATAFORM/: Relatório_Aceites.feature  Relatório_Acessos.feature  Relatório_Pedidos.feature  Relatório_Personalizados.feature  Relatório_Pontos_Distribuídos.feature
src/test/resources/features/3.Treinamentos_BANKING/: 1.Banking_Treinamentos.feature  2.Banking_Execução_de_Treinamentos.feature
src/test/resources/features/3.Treinamentos_PLATAFORM/: 1.Cadastro_e_Edição_Quiz.feature  10.Ordenar_Biblioteca.feature  2.Listagem_Quiz.feature  3.Cadastro_e_Edição_de_Treinamentos_e_Modulos.feature  4.Listagem_de_Treinamentos.feature  5.Relatório_de_Treinamentos_Realizados.feature  6.Aprovação_de_Pontos_Treinamentos.feature  7.Histórico_de_Aprovação_de_Pontos.feature  8.Cadastro_e_Edição_Biblioteca.feature  9.Listagem_Biblioteca.feature
(+31 files in other folders)
